APP_SECRET=AppS3rcr3t
DATABASE=kiosk

DATABASE_USERNAME=root
DATABASE_PASSWORD=130404
DATABASE_HOST=localhost
DATABASE_PORT=3306

SEPAY_TOKEN=G2GQAMIENOEJN4O7KYUTL3ZQ1C4XHRBNH5HPUMZB5FN6DBWEUIMGUTRLG8CSZPTX

SEPAY_BANK_ACCOUNT_ID=22955
SEPAY_WEBHOOK_SECRET='gR4t#bE9!wPz@qX2'

PYTHONPATH=/opt/render/project/src
