APP_SECRET_STRING=AppS3rcr3t
DATABASE=kiosk
# <<<<<<< HEAD
# DATABASE_HOST=switchback.proxy.rlwy.net
# DATABASE_PORT=53146

# SEPAY_TOKEN=IKLKXNUN6K4LFFBVRIQPOEWUG9AT3G6VXAPIKO8SFIVJR0JE7QCTJ1HC2LSWFDAJ
# # SEPAY_TOKEN=G2GQAMIENOEJN4O7KYUTL3ZQ1C4XHRBNH5HPUMZB5FN6DBWEUIMGUTRLG8CSZPTX
# =======
DATABASE_USERNAME=root
DATABASE_PASSWORD=YZHKCqKFwuRCYzWJFLgRkCyRXLmVPdSA
DATABASE_HOST=ballast.proxy.rlwy.net
DATABASE_PORT=11861
# SEPAY_TOKEN=IKLKXNUN6K4LFFBVRIQPOEWUG9AT3G6VXAPIKO8SFIVJR0JE7QCTJ1HC2LSWFDAJ
SEPAY_TOKEN=G2GQAMIENOEJN4O7KYUTL3ZQ1C4XHRBNH5HPUMZB5FN6DBWEUIMGUTRLG8CSZPTX
# >>>>>>> b7a5ebe924e7769a65cbdd9822a0e887288a1bc7
SEPAY_BANK_ACCOUNT_ID=22955
SEPAY_WEBHOOK_SECRET=gR4t#bE9!wPz@qX2